[versions]
kotlin = "1.9.22"
android_gradle_plugin = "8.2.2"
core_ktx = "1.15.0"
material3 = "1.2.1"
poi = "5.2.3"
poi_ooxml = "5.2.3"
mlkit_text_recognition = "16.0.0"
okhttp = "4.12.0"

[plugins]
android.application = { id = "com.android.application", version.ref = "android_gradle_plugin" }
kotlin.android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }

[libraries]
androidx.core.ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi.ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poi_ooxml" }
text.recognition = { module = "com.google.mlkit:text-recognition", version.ref = "mlkit_text_recognition" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
