[versions]
kotlin = "1.9.10" # Versión reciente y compatible con Gradle moderno
androidGradlePlugin = "8.1.1" # Plugin de Gradle compatible con compileSdk 35
material3 = "1.2.1" # Jetpack Compose Material3 más reciente
okhttp = "4.11.0" # Versión confiable de OkHttp
text-recognition = "16.0.0" # Última versión estable de ML Kit OCR
poi = "5.2.3" # Apache POI para Excel
poi-ooxml = "5.2.3"
androidx-core-ktx = "1.12.0" # Jetpack Core KTX actualizado
lifecycle = "2.6.2" # Jetpack Lifecycle Runtime

[libraries]
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePlugin" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
text-recognition = { group = "com.google.mlkit", name = "text-recognition", version.ref = "text-recognition" }
poi = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-ooxml = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi-ooxml" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }

[bundles]
androidx = ["androidx-core-ktx"]
kotlin = ["kotlin-stdlib", "lifecycle-runtime-ktx"]
